spray.can {
  client {
     # Enables/disables SSL encryption
    # If this setting is enabled and if the `Connect` command used for establishing a new
    # connection has the tag `HttpClient.SslEnabled` the client uses the implicit
    # ClientSSLEngineProvider parameter of the client actor constructor to create SSLEngines
    # for encrypting the underlying IO connection.
    ssl-encryption = on
  }
}
